<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site</title>

    <link rel="stylesheet" href="estilos.css">
    
</head>

<body>
    <h1>Meu primeiro site com HTML, CSS e JavaScript</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia, fugiat atque, culpa eum, id laborum
        temporibus
        laboriosam veniam officia sunt repudiandae quis praesentium eos error minus quidem similique aliquid quasi.
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste eveniet, dolore culpa ipsam corrupti rerum
        molestias temporibus est harum libero, quasi ut. Libero optio blanditiis, veritatis ad deserunt perspiciatis
        impedit.
    </p>

    <button onclick="saudarUsuarios()">Saudação</button>


    <script src="script.js">
        
    </script>
</body>

</html>