<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Responsivo</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container-grid">
        <h1>Meu primeiro site responsivo</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem facere ut distinctio unde quisquam nihil
            dolor ullam sint eos sed architecto quod saepe dicta cum quasi, perferendis aspernatur error natus!</p>
    </div>

</body>

</html>