<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Players</title>
    <!-- CSS do Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="cabecalho">

        <div class="container-grid header-flex">
            <!-- container flex -->

            <!-- flex items -->
            <img class="logo" src="images/logo.svg" title="Logotipo E-Players" alt="Imagem do Logo do E-Players">

            <nav class="menu">
                <a href="#">Início</a>
                <a href="#">Horários</a>
                <a href="#">Campeonato</a>
                <a href="#">Resultados</a>
                <a href="#">Notícias</a>
            </nav>
            <!-- onclick="abreFechaMenu();" -->
            <img onclick="abreFechaMenu();" class="menu-bars" src="./images/bars.svg" alt="">
        </div>


    </header>

    <main>
        <!-- <section class="banner">
            <div class="container-grid banner-info-box">
                <article class="banner-info">
                    <h1 class="info-title">Liga E-Players</h1>
                    <p class="info-text">O maior portal de campeonatos online</p>
                    <a href="#" class="info-link">Inscreva-se</a>
                </article>
            </div>
        </section> -->

        <!-- CAROUSEL DO BOOTSTRAP -->
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./images/banner_pilotos.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./images/banner_lol.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./images/banner_cs.png" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>




        <section class="patrocinados">
            <div class="container-grid patrocinados-flex">
                <img src="./images/patrocinadores/f1-logo.png" title="link fórmula 1" alt="fórmula 1">
                <img src="./images/patrocinadores/lol-logo.png" alt="jogo lol" title="jogo lol">
                <img src="./images/patrocinadores/cs-logo.png" alt="counter strike" title="counter strike">
                <img src="./images/patrocinadores/valorant.png" alt="valorant" title="valorant">
                <img src="./images/patrocinadores/fifa.png" alt="fifa" title="fifa">
            </div>
        </section>


        <!-- produtos -->
        <section class="produtos">

            <div class="container">

                <div class="row">
                    <div class="col-12">
                        <h2 class="section-title">Produtos</h2>
                    </div>
                </div>


                <div class="row">

                    <div class="col-12 col-md-4 col-lg-3 d-flex justify-content-center justify-content-md-start">
                        <div class="card">
                            <img src="./images/cardnews.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Jogo do Ano</h5>
                                <p class="card-text">Descrição do jogo do ano</p>
                                <p class="card-text card-price">R$ 45,00</p>
                                <a href="#" class="btn btn-danger btn-buy">Comprar</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-4 col-lg-3 d-flex justify-content-center justify-content-md-start">
                        <div class="card">
                            <img src="./images/cardnews.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Jogo do Ano</h5>
                                <p class="card-text">Descrição do jogo do ano</p>
                                <p class="card-text card-price">R$ 45,00</p>
                                <a href="#" class="btn btn-danger btn-buy">Comprar</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-4 col-lg-3 d-flex justify-content-center justify-content-md-start">
                        <div class="card">
                            <img src="./images/cardnews.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Jogo do Ano</h5>
                                <p class="card-text">Descrição do jogo do ano</p>
                                <p class="card-text card-price">R$ 45,00</p>
                                <a href="#" class="btn btn-danger btn-buy">Comprar</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-4 col-lg-3 d-flex justify-content-center justify-content-md-start">
                        <div class="card">
                            <img src="./images/cardnews.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Jogo do Ano</h5>
                                <p class="card-text">Descrição do jogo do ano</p>
                                <p class="card-text card-price">R$ 45,00</p>
                                <a href="#" class="btn btn-danger btn-buy">Comprar</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-4 col-lg-3 d-flex justify-content-center justify-content-md-start">
                        <div class="card">
                            <img src="./images/cardnews.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Jogo do Ano</h5>
                                <p class="card-text">Descrição do jogo do ano</p>
                                <p class="card-text card-price">R$ 45,00</p>
                                <a href="#" class="btn btn-danger btn-buy">Comprar</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-4 col-lg-3 d-flex justify-content-center justify-content-md-start">
                        <div class="card">
                            <img src="./images/cardnews.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Jogo do Ano</h5>
                                <p class="card-text">Descrição do jogo do ano</p>
                                <p class="card-text card-price">R$ 45,00</p>
                                <a href="#" class="btn btn-danger btn-buy">Comprar</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-4 col-lg-3 d-flex justify-content-center justify-content-md-start">
                        <div class="card">
                            <img src="./images/cardnews.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Jogo do Ano</h5>
                                <p class="card-text">Descrição do jogo do ano</p>
                                <p class="card-text card-price">R$ 45,00</p>
                                <a href="#" class="btn btn-danger btn-buy">Comprar</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-4 col-lg-3 d-flex justify-content-center justify-content-md-start">
                        <div class="card">
                            <img src="./images/cardnews.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Jogo do Ano</h5>
                                <p class="card-text">Descrição do jogo do ano</p>
                                <p class="card-text card-price">R$ 45,00</p>
                                <a href="#" class="btn btn-danger btn-buy">Comprar</a>
                            </div>
                        </div>
                    </div>


                </div><!-- FIM DA ROW -->
            </div><!-- FIM DO CONTAINER -->
        </section>
    </main>



    <footer>Todos os direitos reservados</footer>

    <!-- Bundle js do Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- CHAMADA DO JQUERY -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <script src="./js/script.js"></script>
</body>

</html>