<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <link rel="stylesheet" href="./css/style-login.css">
</head>

<body>
    <div class="container">
        <i class="fa-solid fa-arrow-left voltar"></i>

        <h1 class="titulo">Login</h1>

        <form>


            <!-- <div class="linha">
                <select id="tipoLogin">
                    <option value="">Tipo de Login</option>
                    <option value="1">Nome</option>
                    <option value="2">CPF</option>
                </select>
                
            </div> -->
            
            <!-- <div class="linha">
                <i class="fa-solid fa-user"></i>
                <input type="text" id="cpf" placeholder="cpf" disabled>
            </div> -->
            <div class="linha">
                <i class="fa-solid fa-user"></i>
                <input type="text" id="nome" placeholder="seu nome">
            </div>
            
            <div class="linha">
                <i class="fa-solid fa-envelope"></i>
                <input type="imail" id="usuario" placeholder="seu e-mail">
            </div>

            <div class="linha">
                <i class="fa-solid fa-lock"></i>
                <input type="password" id="senha" placeholder="*****">
            </div>

       
                <p class="mensagem"></p>

            
                <button class="signin" type="button">Sign in</button>
            
            
        </form>
    </div>


    <!-- biblioteca jquey -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- jquery mask https://igorescobar.github.io/jQuery-Mask-Plugin/ -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>


    <script src="./js/login.js"></script>
</body>

</html>